<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title" content="The Metahamas">
  <meta name="description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metahamas.com/">
  <meta property="og:title" content="The Metahamas">
  <meta property="og:description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.">
  <meta property="og:image" content="/images/Meta_Data.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metahamas.com/">
  <meta property="twitter:title" content="The Metahamas">
  <meta property="twitter:description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.">
  <meta property="twitter:image" content="">

  <!-- J Query  -->
  <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/15850385d3.js" crossorigin="anonymous"></script>

  <link href="css/style.css" rel="stylesheet">

  <title>Metahamas</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPCKR4DJBP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-RPCKR4DJBP');
  </script>
</head>

<body>

  <main>

    <div class="container">

      <!--Navigation bar-->
      <div id="nav-placeholder"></div>
      <!-- <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script> -->
        <script>
          $.get("nav.html", function(data){
            $("#nav-placeholder").replaceWith(data);
          });
        </script>
      <!--end of Navigation bar-->        

    </div>
        
    <section id="top" class="text-center">
      <div class="row vw-100 maindisplay">
        <div class="col-md-12 col-sm-12 mx-auto">

          <div class="svg-scroll-container">
            <!-- viewbox="0 0 2400 4020" 
            imge is 4000w 4020h 
            -->
            
            <svg xmlns="http://www.w3.org/2000/svg" 
             overflow="auto">
            <g transform="scale(0.25)">
              
              <!-- R1 [-201] -->
              <image width="800" height="403" x="-400" y="-201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="-201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="-201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="-201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="-201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="-201" xlink:href="images/lots/sea.png"></image>
              
              <!-- R2 [0] -->
              <image width="800" height="403" x="0" y="0" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="0" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="0" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="0" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="0" xlink:href="images/lots/sea.png"></image>
              <!-- R3 [201] -->
              <image width="800" height="403" x="-400" y="201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="476"  x="400" y="128" xlink:href="images/lots/uno_island/uno_island_1.png"></image>
              <image width="800" height="533" x="1200" y="71" xlink:href="images/lots/boat/boat.png"></image>
              <image width="800" height="403" x="2000" y="201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="201" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="201" xlink:href="images/lots/sea.png"></image>
              <!-- R4 [402] -->
              <image width="800" height="403" x="0" y="402" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="402" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="402" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="402" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="402" xlink:href="images/lots/sea.png"></image>
              
              <!-- R5 [603] -->
              <image width="800" height="403" x="-400" y="603" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="603" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="603" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="603" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="603" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="603" xlink:href="images/lots/sea.png"></image>
              
              <!-- R6 [804] -->
              <image width="800" height="403" x="0" y="804" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="804" xlink:href="images/lots/sea.png"></image>
              <!-- <image width="800" height="874" x="800" y="333" xlink:href="images/lots/building.png"></image> -->
              <image width="800" height="403" x="1600" y="804" xlink:href="images/lots/sea.png"></image>
              <!-- <image width="800" height="874" x="1600" y="333" xlink:href="images/lots/grocerystoreandcafe_2.png"></image> -->
              <image width="800" height="403" x="2400" y="804" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="804" xlink:href="images/lots/sea.png"></image>

              <!-- R7 [1005] -->
              <image width="800" height="403" x="-400" y="1005" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="1005" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="1005" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="1005" xlink:href="images/lots/sea.png"></image>
              <!-- <image width="800" height="860" x="2000" y="548" xlink:href="images/lots/2townhouses.png"></image> -->
              <image width="800" height="403" x="2800" y="1005" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="1005" xlink:href="images/lots/sea.png"></image>

              <!-- R8 [1206] -->
              <image width="800" height="403" x="0" y="1206" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="1206" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="1206" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="1206" xlink:href="images/lots/sea.png"></image>
              <!-- <image width="800" height="860" x="2400" y="749" xlink:href="images/lots/2townhouses.png"></image> -->
              <image width="800" height="403" x="3200" y="1206" xlink:href="images/lots/sea.png"></image>

              <!-- R9 [1407] -->
              <image width="800" height="403" x="-400" y="1407" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="1407" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="1407" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="1407" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="1407" xlink:href="images/lots/sea.png"></image>
              <!-- <image width="840" height="848" x="2760" y="962" xlink:href="images/lots/grocerystoreandcafe.png"></image> -->
              <image width="800" height="403" x="3600" y="1407" xlink:href="images/lots/sea.png"></image>

              <!-- R10 [1608] -->
              <image width="800" height="403" x="0" y="1608" xlink:href="images/lots/speedboat/speedboat_1.png"></image>
              <image width="800" height="403" x="800" y="1608" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="1608" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="1608" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="1608" xlink:href="images/lots/sea.png"></image>

              <!-- R11 [1809] -->
              <image width="800" height="403" x="-400" y="1809" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="1809" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="1809" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="1809" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="1809" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="1809" xlink:href="images/lots/sea.png"></image>

              <!-- R12 [2010] -->
              <image width="800" height="403" x="0" y="2010" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="2010" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="2010" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="2010" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="2010" xlink:href="images/lots/sea.png"></image>
              

              <!-- R13 [2211] -->
              <image width="800" height="403" x="-400" y="2211" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="2211" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="2211" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="2211" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="2211" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="2211" xlink:href="images/lots/sea.png"></image>

              <!-- R14 [2412] -->
              <image width="800" height="403" x="0" y="2412" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="2412" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="2412" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="2412" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="2412" xlink:href="images/lots/sea.png"></image>
              
              <!-- R15 [2613] -->
              <image width="800" height="403" x="-400" y="2613" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="2613" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="2613" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="2613" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="2613" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="2613" xlink:href="images/lots/sea.png"></image>

              <!-- R16 [2814] -->
              <image width="800" height="403" x="0" y="2814" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="2814" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="2814" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="2814" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="2814" xlink:href="images/lots/sea.png"></image>

              <!-- R17 [3015] -->
              <image width="800" height="403" x="-400" y="3015" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="3015" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="3015" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="3015" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="3015" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="3015" xlink:href="images/lots/sea.png"></image>

              <!-- R18 [3216] -->
              <image width="800" height="403" x="0" y="3216" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="3216" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="3216" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="3216" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="3216" xlink:href="images/lots/sea.png"></image>

              <!-- R19 [3417] -->
              <image width="800" height="403" x="-400" y="3417" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="3417" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="3417" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="3417" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="3417" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="3417" xlink:href="images/lots/sea.png"></image>

              <!-- R20 [3618] -->
              <image width="800" height="403" x="0" y="3618" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="800" y="3618" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1600" y="3618" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2400" y="3618" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3200" y="3618" xlink:href="images/lots/sea.png"></image>

              <!-- R21 [3819] -->
              <image width="800" height="403" x="-400" y="3819" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="400" y="3819" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="1200" y="3819" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2000" y="3819" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="2800" y="3819" xlink:href="images/lots/sea.png"></image>
              <image width="800" height="403" x="3600" y="3819" xlink:href="images/lots/sea.png"></image>

              <!-- Links -->
              <path d="M800 201 L1200 402 L800 603 L400 402 Z"
                style="fill:rgba(0, 0, 0, 0.5);stroke:red;stroke-width:10;"
                class="appear"
                data-toggle="modal"
                data-target="#firstisland">
              </path>
              <path d="M1600 201 L2000 402 L1600 603 L1200 402 Z"
                style="fill:rgba(0, 0, 0, 0.5);stroke:red;stroke-width:10;"
                class="appear"
                data-toggle="modal"
                data-target="#catamaran">
              </path>
              <path d="M400 1608 L800 1809 L400 2010 L000 1809 Z"
                style="fill:rgba(0, 0, 0, 0.5);stroke:red;stroke-width:10;"
                class="appear"
                data-toggle="modal"
                data-target="#speedboat">
              </path>
            </g>

            
            </svg>
            <script>
              function updateSVGDimensions() {
                const svgElement = document.querySelector("svg");
                const gElement = svgElement.querySelector("g");
                if (!svgElement || !gElement) return;
            
                // Check the screen width
                const screenWidth = window.innerWidth;
            
                // Determine scale based on screen width
                const scale = screenWidth < 768 ? 0.2 : 0.5;
            
                // Set the new dimensions for the SVG
                const originalWidth = 4000; // Replace with your SVG's original width
                const originalHeight = 4020; // Replace with your SVG's original height
                const newWidth = originalWidth * scale;
                const newHeight = originalHeight * scale;
            
                // Apply the new dimensions
                svgElement.setAttribute("width", newWidth);
                svgElement.setAttribute("height", newHeight);
            
                // Update the transform attribute for the <g> element
                gElement.setAttribute("transform", `scale(${scale})`);
              }
            
              // Run the function on load and resize
              window.addEventListener("resize", updateSVGDimensions);
              window.addEventListener("load", updateSVGDimensions);
            </script>
          
          <!-- Modals -->
           <!-- Uno Island -->
          <div class="modal fade" id="firstisland" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Uno Island</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="text-align: left;">

                  <div id="carouselUnoIsland" class="carousel slide" data-ride="carousel" data-interval="2000" data-keyboard="false" data-hover="hover" data-wrap="true">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/lots/uno_island/unodetail_1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/uno_island/unodetail_2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/uno_island/unodetail_3.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/uno_island/unodetail_4.png" alt="Third slide">
                      </div>
                    </div>
                  </div>

                  <br>
                  <br>
                The first island in the Metahamas
                <br><br>
                It has a special covenant dictating that nothing can be built on the island and it must be left as-is.  You can of course drive your boat there, sunbathe, have a bbq, etc.
                <br><br>
                <b>Owner:</b> Tom Cooper 🇬🇧
                <br><br>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-secondary">View On Opensea</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Dinghy Cat Modal -->
          <div class="modal fade" id="catamaran" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Dinghy Cat</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="text-align: left;">
                  <div id="carouselDinghyCat" class="carousel slide" data-ride="carousel"  data-interval="2000" data-keyboard="false" data-hover="hover" data-wrap="true">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/lots/boat/boatdetail_1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/boat/boatdetail_2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/boat/boatdetail_3.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lots/boat/boatdetail_4.png" alt="Third slide">
                      </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  Own a dingy catamaran.  Jump onboard and have a sail!<br><br>
                  You can choose 2 characters to display on this model.  They will move around the model from time to time.
                <br><br>
                <b>Owner:</b> Tom Cooper 🇬🇧
                <br><br>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-secondary">View On Opensea</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Speedboat Modal -->
          <div class="modal fade" id="speedboat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Speedboat</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="text-align: left;">
                  <div class="modal-body" style="text-align: left;">
                    <div id="carouselSpeedboat" class="carousel slide" data-ride="carousel"  data-interval="2000" data-keyboard="false" data-hover="hover" data-wrap="true">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="./images/lots/speedboat/speedboatdetail_1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./images/lots/speedboat/speedboatdetail_2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./images/lots/speedboat/speedboatdetail_3.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./images/lots/speedboat/speedboatdetail_4.png" alt="Third slide">
                        </div>
                      </div>
                    </div>
                  <br>
                  <br>
                  A purple, pink and orange speed boat<br><br>
                  You can choose 2 characters to display on this model.  They will move around the model from time to time.
                <br><br>
                <b>Owner:</b> Tom Cooper 🇬🇧
                <br><br>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-secondary">View On Opensea</button>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>
    </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</script>

</body>

</html>