<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Metahamas NFT's">
  <meta name="description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metahamas.com/">
  <meta property="og:title" content="The Metahamas">
  <meta property="og:description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.

    Built with NFT's on the Solana blockchain.">
  <meta property="og:image" content="/images/Meta_Data.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metahamas.com/">
  <meta property="twitter:title" content="The Metahamas">
  <meta property="twitter:description" content="Welcome to the nicest place in the Metaverse.  Come enjoy the sun, sea and chill with a Margherita.">
  <meta property="twitter:image" content="">

  <!-- J Query  -->
  <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/15850385d3.js" crossorigin="anonymous"></script>

  <link href="css/style.css" rel="stylesheet">

  <title>Metahamas</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPCKR4DJBP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-RPCKR4DJBP');
  </script>
</head>

<body>

  <main>

    <div class="container">
      <!--Navigation bar-->
      <div id="nav-placeholder"></div>
      <!-- <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script> -->
        <script>
          $.get("navigation.html", function(data){
            $("#nav-placeholder").replaceWith(data);
          });
        </script>
      <!--end of Navigation bar-->
    </div>

    


    <div id="nfts" class="album py-5 bg-light">

      <div class="container">
        <h2>Metahamas NFT's</h2>
        <p>This is an idea around owning parts of the Metahamas.  We're thinking it would be cool to buy plots, buildings, venues etc. - by purchasing the ownership NFT's.</p>
        <p>Thereafter, maybe the building owner can organise the events that take place in the space, or we could just use it as a funding model, whereby The Metahamas could organise the events, and the remuneration from say a corporation using the space to hold a virtual retreat would be paid into a smart contract & out to the different NFT holders...</p>
        <p>This is all in its early stages, but all titles and building plans can be viewed in the plan cabinet:
        </p>
        <div class="btn-group" style="padding-bottom: 2rem;">
          <button onClick="location.href='https://app.ardrive.io/#/drives/720e010f-3adc-4618-bac0-1fde123cbc20?name=Metahamas+Buildings';" type="button" class="btn btn-sm btn-outline-secondary">Plan Cabinet</button>
        </div>
        <p>... & here's the NFT's:</p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <!--NFT: The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>The Clubhouse</b><br><small>Home Cove, Ellis Island</small><br>This NFT
                  relates to the ownership of The Clubhouse!<br><br>View the building drawings:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.01 Building Plans</a>
                  <a href="https://36devwddusv3vyvlvi34csj3mioyczlvqj7wac2fdgpgthyqbvga.arweave.net/34ZK2GOkq7riq6o3wUk7Yh2BZXWCf2ALRRmeaZ8QDUw" target="_blank" class="btn btn-primary my-2">B1.02 Building Elevations</a>

                </p><br>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/GmJgTp6rfmy8HZt2pAkL4Pg3Ta1nG775YYb2E3sy7d5D';" type="button" class="btn btn-sm btn-outline-secondary">View On Solsea</button>
                    <!--<button
                        onClick="window.open('https://explorer.solana.com/address/GmJgTp6rfmy8HZt2pAkL4Pg3Ta1nG775YYb2E3sy7d5D')"
                        type="button" class="btn btn-sm btn-outline-secondary">View On Solana</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">NFT Terms</button>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--NFT: NFT1 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft1_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 1 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 1 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.01 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/9eE2tfcmJpvdZUTAm8L27GFBGF3QFnxuDwUjh2YYb8mm';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--NFT: NFT2 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft2_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 2 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 2 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.02 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/x8T9DZEQa2D9PSk4RmSpJun7s2xEgJZ8BEESXfepmF4';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--NFT: NFT3 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft3_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 3 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 3 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.03 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/2LX9Bw6CimA4dDjNrXQrmpfQ4PXHbzLtLFbgSWph86v2';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--NFT: NFT4 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft4_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 4 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 4 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.04 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/2d3WrQYGcd3v7MAbJBBePZjWSnCJ1hPMESqkUySCegx7';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--NFT: NFT5 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft5_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 5 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 5 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.05 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/k45i5DUJDjeMWbHHeN3hZKvj5uHjw7aknTsdZyveAix';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--NFT: NFT6 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft6_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 6 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 6 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.06 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/3kqoGmzB7rzYizjpEvCJeuv5Xw4F4xP17mGkKVWqfgkp';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--NFT: NFT7 The Clubhouse-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top b1nft7_bg" width="100%" style="padding-top: 56.25%; /* 16:9 Aspect Ratio */" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: The Clubhouse at Home " preserveaspectratio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text"><b>FOR SALE: NFT 7 Display @ The Clubhouse</b><br><small>Home Cove, Ellis
                    Island</small><br>This NFT give you the ability to display your NFT art at NFT position 7 in The
                  Clubhouse!<br><br>View the NFT location:<br>
                  <a href="https://f5vpsj2fuhqte7dweycqcviuqb63caiq74t2lvkxn2rxyinjq3ea.arweave.net/L2r5J0Wh4TJ8diYFAVUUgH2xARD_J6XVV26jfCGphsg" target="_blank" class="btn btn-primary my-2">B1.07 NFT Locations</a>
                  <br><small>*Note that the art may be moved in the future, at the building owners discretion, but
                    will always be prominently displayed.</small>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onClick="location.href='https://solsea.io/nft/AzbR9myqwi4ezK4d4NUxaURa9hVqSRw4LoMvzK3ooxR5';" type="button" class="btn btn-sm btn-outline-secondary">Buy On Solsea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="./index.html#">Back to top</a>
      </p>
      <p class="mb-0">This is currently a personal project for fun and learning.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</script>


<script>
  /*
   * Light YouTube Embeds by @labnol
   * Credit: https://www.labnol.org/
   */
 
  function labnolIframe(div) {
    var iframe = document.createElement('iframe');
    iframe.setAttribute(
      'src',
      'https://www.youtube.com/embed/' + div.dataset.id + '?autoplay=1&rel=0'
    );
    iframe.setAttribute('frameborder', '0');
    iframe.setAttribute('allowfullscreen', '1');
    iframe.setAttribute(
      'allow',
      'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'
    );
    div.parentNode.replaceChild(iframe, div);
  }
 
  function initYouTubeVideos() {
    var playerElements = document.getElementsByClassName('youtube-player');
    for (var n = 0; n < playerElements.length; n++) {
      var videoId = playerElements[n].dataset.id;
      var div = document.createElement('div');
      div.setAttribute('data-id', videoId);
      var thumbNode = document.createElement('img');
      thumbNode.src = 'https://i.ytimg.com/vi/ID/hqdefault.jpg'.replace(
        'ID',
        videoId
      );
      div.appendChild(thumbNode);
      var playButton = document.createElement('div');
      playButton.setAttribute('class', 'play');
      div.appendChild(playButton);
      div.onclick = function () {
        labnolIframe(this);
      };
      playerElements[n].appendChild(div);
    }
  }
 
  document.addEventListener('DOMContentLoaded', initYouTubeVideos);
</script>


</body>

</html>